APP_NAME=JumaseWeb
APP_ENV=production
APP_KEY=base64:buzajFReYQAJflWAYElwG94381R6itSAzCgz3xxHbXA=
APP_DEBUG=true
APP_URL=https://jumase.com.mx
ASSET_URL=https://jumase.com.mx/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jumase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.jumase.com.mx
MAIL_PORT=587
MAIL_USERNAME=mailer@jumase.com.mx
MAIL_PASSWORD=Jumase2021
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mailer@jumase.com.mx
MAIL_FROM_NAME="JumaseWeb"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
