
/* Extra Small devices (portrait tablets and large phones) */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {

	header{
		height: 10vw;
	}

	.icono{
		transform: translate(3vw, 2vh);
		height: 5vw;
	}

	.menu-btn{
		transform: translate(87vw, -2vw);
	}

	aside{
		width: 40%;
		transform: translateY(-10vw);
	}

	aside nav div{
		height: 15vw;
	}

	aside nav img{
		transform: translate(5vw, 6vw);
		height: 4vw;
	}

	aside nav ul{
		font-size: 3vw;
	}

	aside nav li{
		margin-bottom: 5vw;
	}

	.about_img{
		height: 10vw;
	}

	#about_img_1{
		height: 10vw;
	}


}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {

	header{
		height: 10vw;
	}

	.icono{
		transform: translate(3vw, 2vh);
		height: 5vw;
	}

	.menu-btn{
		transform: translate(87vw, -2vw);
	}

	aside{
		width: 40%;
		transform: translateY(-10vw);
	}

	aside nav div{
		height: 15vw;
	}

	aside nav img{
		transform: translate(5vw, 6vw);
		height: 4vw;
	}

	aside nav ul{
		font-size: 3vw;
	}

	aside nav li{
		margin-bottom: 5vw;
	}

	.img-n{
		display: inline-block;
		width: 50%;
	}

	.txt-n{
		display: inline-block;
		width: 40%;
	}

	.about_img{
		height: 10vw;
	}

	#about_img_1{
		height: 10vw;
	}

	#title_prod{
		background: rgb(255,172,15);
    	background: linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
	}

	#formulario{
		display: inline-block;
	}
}

 /*Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

	#header{
		display: block;
	}

	header{
		bottom: 8vh;
		height: 8vw;
	}

	header nav{
		display: inline-block;
		transform: translateX(3vw);
		height: 80%;
		justify-content: center;
		z-index: 20;
	}

	nav ul{
		margin: 0;
		padding: 0;
		font-size: 1.5vw;
	}

	nav li{
		display: inline-block;
		transform: translateY(3vh);
		margin-left: 6vw;
		font-family: 'Montserrat';
	}

	nav a{
		text-decoration-style: none;
		color: white;
	}

	.icono{
		height: 7vh;
		transform: translate(2vw, 3vh);
	}

	.letras{
		display: inline-block;
		height: 5vh;
		transform: translate(8vw, 3vh);
	}

	.letras.sticky{
		height: 5vh;
	}

	.letras.stickys{
		height: 5vw;
	}

	.img-n{
		display: inline-block;
		width: 50%;
	}

	
	.intro p{
		display: inline-block;
	}

	.txt-n{
		display: inline-block;
		width: 40%;
	}

	.about_img{
		height: 10vw;
	}

	#about_img_1{
		height: 10vw;
	}

	#trust{
		display: inline-block;
	}
	
	#title_prod{
		background: rgb(255,172,15);
    	background: linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
	}

	footer p{
		font-size: small;
	}

	/*Animaciones*/

	nav a:hover{
		/* transform: scale(1.2); */
		/* font-size: 1.7vw; */
		color: #F56800;
		text-decoration: none;
	}
}

 /*Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1201px) {
	
	#header{
		display: block;
	}

	header{
		height: 5vw;
	}

	header nav{
		display: inline-block;
		transform: translateX(5vw);
		height: 80%;
		justify-content: center;
		z-index: 20;
	}

	nav ul{
		margin: 0;
		padding: 0;
		font-size: 1.1vw;
		font-weight: lighter;
	}

	nav li{
		display: inline-block;
		transform: translateY(2vh);
		margin-left: 7vw;
		font-family: 'Montserrat';
	}

	nav a{
		text-decoration-style: none;
		color: white;
	}

	.icono{
		height: 6vh;
		transform: translate(2vw, 2vh);
	}

	.letras{
		display: inline-block;
		height: 7vh;
		transform: translate(15vw, 2vh);
	}

	.letras.sticky{
		height: 7vh;
		transform: translate(15vw, 2vh);
	}

	
	.letras.stickys{
		height: 7vh;
		transform: translate(15vw, 1.5vh);
	}

	nav a:hover{
		/* font-size: 1.3vw; */
		color: #F56800;
		text-decoration: none;
	}

	nav li:hover{
		transform: scale(1.1) translateY(1.7vh);
	}

	.video-container{
		height: 108vh;
	}

	main video{
		height: 125vh;
	}

	main h1{
		font-size: 8vh;
	}

	.carousel-control-prev{
		transform: translateX(-10vh);
	}

	.carousel-control-next{
		transform: translateX(10vh);
	}

	#novedades-bg #carouselExampleControls{
		height: 50vh;
	}

	.img-n{
		display: inline-block;
		transform: translateX(-8vw);
	}

	.img-n img{
		width: 90vh;
	}

	#Linux_Server img{
		transform: translate(0vw ,-3vh);
		height: 40vh;
	}

	#JUMASE_Cloud img{
		width: 70vh;
	}

	#JUMASE_Cloud{
		transform: translate(-10vw, -15vh);
	}

	#JUMASE_Cloud_txt{
		transform: translateY(0vh);
	}

	.txt-n h2{
		font-size: 5vh;
	}

	.txt-n{
		display: inline-block;
		width: 30%;
		font-size: 3vh;
	}

	.about_img{
		height: 10vw;
	}

	#about_img_1{
		height: 10vw;
	}

	#trust{
		display: inline-block;
	}

	.leyenda{
		transform: translate(14vw, -4vh);
	}

	#main_prod{
		/* background-color: lightslategray; */
	}

	#products{
		background-color: white;
	}

	#title_prod{
		background: rgb(255,172,15);
    	background: linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
	}

	#JIVE{
		height: 80%;
		margin-top: 3vh;
	}

	#FORTINET{
		height: 70%;
		margin-top: 3vh;
	}

	.linkedin{
		position: absolute;
		transform: translate(50px, 40px);
	}
	#formulario{
		display: inline-block;
	}

	footer a{
		font-size: 4vh;
	}

	footer h6{
		transform: translateY(3vh);
	}

	.redes{
		transform: translate(-5vh, 2vh);
	}
	
	footer img{
		height: 8vh;
		margin: 3vh;
	}
	
	footer p{
		font-size: small;
	}
}

/*Orientación horizontal*/
@media (orientation:landscape){

}

/*orientación vertical */
@media (orientation:portrait){

}