@import url("hamburguesa.css");

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
	background-color: #CCCCCC;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #F56800;
	background-image: -webkit-linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
}


body{
    font-family: 'Montserrat', serif;
}

/*Nav Bar*/

header{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 18vw;
    transition: all .5s;
    z-index: 5;
    background-color: transparent;
    animation-duration: .5s;
    animation-name: inicio;
}

.letras{
    display: none;
}

.letras.sticky{
    display: inline-block;
    position: absolute;
    height: 9vw;
    transform: translate(15vw, 2.5vh);
}

.letras.stickys{
    display: inline-block;
    position: absolute;
    height: 9vw;
    transform: translate(15vw, 2.5vh);
}

.icono{
    height: 8vw;
    transform: translate(5vw, 5vw);
}

.menu-btn{
    transform: translate(84vw, -1vh);
    right: 0;
}

header nav{
    display: none;
}

li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #353535;
    transform: translateY(3.5vh);
    height:450px;
    width: 200px;
    border-radius: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {background-color: #f1f1f1;}
  
.dropdown:hover .dropdown-content {
    display: block;
}

aside{
    /*opacity:.9;*/
    background-color: #F56800;
	background-image: -webkit-linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
    position: fixed;
    width: 73%;
    height: 92vh;
    border-radius: 0 0 0 5vw;
    right: -100vw;
    top: 0;
    transition: all .8s;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

aside ul{
    transform: translateX(10vw);
}

#icons_aside{
    width: 100%;
    transform: translateX(0vw);
    padding-top: 3vh;
    border-top: dotted thin #353535;
    display: inline-block;
}

#icons_aside li{
    display: inline-block;
    margin-left: 6.5vh;
    font-size: x-large;
}

.menu-btn-cls{
    bottom: 7.5vh;
    left: 6vw
}

nav div{
    position: relative;
    height: 20vw;
    width: 100%;
    background-color: #D6D6D6;
    border-bottom: solid .5vw white;
}

nav img{
    position: absolute;
    height: 6vw;
    transform: translate(15vw, 7vw);
}

nav ul{
    margin: 10vw;
    margin-left: 0vw;
    font-family: 'Montserrat';
    font-size: 5vw;
    list-style-type: none;
}

nav li{
    margin-bottom: 10vw;
}

nav a{
    transition: .5s;
}

aside a{
    text-decoration: none;
    color: #353535;
}

/*ANIMACIONES*/

@keyframes inicio{
    
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes inicio_f{
    from {
        opacity: 1;
    } to {
        opacity: .6;
    }
}

@keyframes slidein_l {
    
    from {
      transform: translateX(100vw);
    } to {
      transform: translateX(0vw);
    }
}

@keyframes slidein_r {
    
    from {
        transform: translateX(-100vw);
    } to {
        transform: translateX(0vw);
    }
}

@keyframes slidein_b{
    from {
        transform: translateY(100vh);
    } to {
        transform: translateY(0vh);
    }
}

@keyframes slidein_t{
    from {
        transform: translateY(-100vh);
    } to {
        transform: translateY(0vh);
    }
}

nav a:hover{
    font-size: 6vw;
    text-decoration: none;
    color: #353535;
}

aside.open{
    right: 0;
}

header.open{
    background: rgb(53, 53, 53);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

header.bgcolor{
    background-color: rgb(53, 53, 53);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    transition: all .35s ease-in-out;
}

header.sticky{
    position: fixed;
    top: 0;
}

.anim_l{
    animation-duration: 2s;
    animation-name: slidein_l;
}

.anim_r{
    animation-duration: 2s;
    animation-name: slidein_r;
}

.anim_b{
    animation-duration: 2s;
    animation-name: slidein_b;
}

.anim_t{
    animation-duration: 2s;
    animation-name: slidein_t;
}

.anim_Img .fondo_img{
    opacity: .7;
}

/*Fin ANIMACIONES*/

/*Fin Nav bar*/

/*Main*/

main{
    overflow: hidden;
    transform: translateY(-8vh);
    font-family: 'Montserrat';
}

.video-container{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

video{
    height: 100%;
}

.fondo{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    animation-duration: 3s;
    animation-name: inicio_f;
}

#carouselExampleFade{
    position: absolute;
    width: 100vw;
    height: 50vh;;
    transform: translateY(50vh);
    z-index: 10;
    text-align: center;
    animation-duration: 2s;
    animation-name: inicio;
}

.carousel-indicators{
    position: absolute;
    bottom: 0;
}

.carousel-indicators .active{
    background-color: #F56800;
}

.carousel-inner{
    transform: translateY(-10vh);
}

.carousel-item h1{
    color: white;
}

h1{
    color: white;
    font-family: 'Montserrat';
}

#JUMASE{
    color: #F56800;
    font-family: 'Montserrat';
    font-weight: bolder;
}

main video{
    height: 120vh;
}

#novedades-bg{
    position: relative;
    transform: translateY(-7.9vh);
    width: 100%;
    height: 63vh;
    overflow: hidden;
}

#novedades-bg #carouselExampleControls{
    position: absolute;
    width: 100%;
    transform: translateY(8vh);
    background: rgb(255,172,15);
    background: linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
}

#novedades-bg .carousel-inner{
    position: relative;
    transform: translateY(0vh);
    width: 100%;
    height: 100%;
}

.img-n{
    padding-top: 2vh;
    padding-bottom: 4vh;
}

.img-n>img{
    width: 80vw;
}

#Linux_Server{
    height: 22vh;
}

#Linux_Server img{
    height: 20vh;
}

#JUMASE_Cloud{
    transform: translateY(-10vh);
}

#JUMASE_Cloud_txt{
    transform: translateY(-30vh);
}

.txt-n{
    padding-top: 5vh;
    padding-bottom: 5vh;
    height: 100%;
}

#carouselExampleControls{
    position: absolute;
    transform: translate(5vw, 25vh);
    z-index: 10;;
}

.services-txt{
    position: relative;
    /*background-color: rgb(53, 53, 53);*/
    border-radius: 0 0 5px 5px;
    transition: .5s;
}

.services-img{
    overflow: hidden;
    position: relative;
    height: 24vh;
}

.services-img img{
    position: absolute;
    border-radius: 5px;
}

.fondo_img{
    position: absolute;
    top: 0;
    background: rgb(255,172,15);
    background: linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
    width: 100%;
    height: 100%;
    z-index: 20;
    opacity: 0;
    transition: .4s;
}

#services-btn{
    height: 8vh;
    background: rgb(255,172,15);
    background: linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
    color: white;
    transition: .5s;
}

#services-btn:hover{
    background: white;
    color: #F56800;
    border: solid thin #c05000;
}

#about_img_1{
    height: 35vw;
}

.about_img{
    height: 50vw;
}

#personas_img{
    height: 15vh;
}

#trust{
    display: none;
}

/*Contacto.html*/

#inputMensaje{
    height: 30vh;
}

#submit-btn{
    height: 7vh;
    width: 40vh;
    background-color: #F56800;
    color: white;
    border: solid thin #c05000;
    transition: .5s;
}

#submit-btn:hover{
    background-color: white;
    color: #F56800;
}

#infoContacto{
    background: rgb(255,172,15);
    background: linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
    height: 82vh;
}

#formulario{
    display: inline-block;
}


/*Fin Contacto.html*/

/*Servicios.html*/

.services-img{
    border-radius: 5px 5px 5px 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

/*Fin Servicios.html*/

/*Productos.html*/

.intro h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: white;
}

.intro {
    width: 100vw;
    font-size: 16px;
    background-color: rgb(146, 145, 145);
}

#main_prod{
    background: rgb(255,172,15);
    background: linear-gradient(90deg, rgba(255,172,15,1) 0%, rgba(213,125,0,1) 35%, rgba(245,104,0,1) 100%);
}

.intro p {
    display: none;
    margin-bottom: 0;
    color: white;
}

#cont_prod{
    background-color: rgb(53, 53, 53);
    border-radius: .5vh;
}


.prod img{
    width: 100%;
    border-radius: 1vh;
}

/*Fin Productos*/

/*Servicio.html*/

#Servicio-nombre{
    color: black;
}

#row_service{
    border-top: solid thin #F56800;
}

.fotos{
    padding: 1vh;
    width: 100%;
    object-fit: cover;
}

/*Fin Servicio*/

/*Nosotros.html*/

.mision_vision{
    background-color: rgb(255, 136, 0);
}

/*Fin Nosotros*/

/*Fin Main*/

/*Inicio Footer*/  

footer{
    border-top: solid 1vh #F56800;
    background-color: rgb(53, 53, 53);
}

footer a, .linkedin{
    color: white;
    font-size: 4vh;
    transition: .5s;
}

footer a{
    font-size: 3vh;
}

footer img{
    height: 6vh;
}

footer h6{
    color: white;
    font-weight: lighter;
    transform: translateY(.5vh);
}

footer #derechos{
    height: 6vh;
    background-color: black;
}


footer p{
    position: absolute;
    transform: translateY(1.5vh);
    font-size: 1.75vh;
    color: white;
    height: 2vh;
    margin: 0;
}

.hombre{
    height: 15vh;
}

.leyenda{
    position: absolute;
    font-size: small;
    transform: translate(15vw, -4vh);
}

/*ANIMACIONES*/

footer a:hover, .linkedin:hover{
    color: #F56800;
    text-decoration: none;
}

/*Fin Footer*/


